# server configuration
HOST=
PORT=
 
# node-postgres configuration
PGUSER=hpai
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=hpai_test
PGPORT=5432

# jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=